<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Formality of It All</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    canvas {
      padding-left: 0;
      padding-right: 0;
      padding-top: 3%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    #buttons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      align-items: end;
      padding-top: 50px;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
    }

    #download {
      justify-self: end;
    }

    #generate {
      justify-self: start;
    }

    .myButton {
      box-shadow:inset 0px 1px 0px 0px #efdcfb;
      background:linear-gradient(to bottom, #dfbdfa 5%, #bc80ea 100%);
      background-color:#dfbdfa;
      border-radius:6px;
      border:1px solid #c584f3;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:15px;
      font-weight:bold;
      padding:6px 24px;
      text-decoration:none;
      text-shadow:0px 1px 0px #9752cc;
    }
    .myButton:hover {
      background:linear-gradient(to bottom, #bc80ea 5%, #dfbdfa 100%);
      background-color:#bc80ea;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
  <script src="newSketch.js"></script>
</head>

<body>
  <main>
      <div id="buttons">
        <div id="download">
          <button onclick="downloadCanvas()" class="myButton">Download This Image</button>
        </div>
        <div id="generate">
          <button onclick="generateNew()" class="myButton">Generate New Image</button>
        </div>
      </div>
  </main>
</body>

</html>